Welcome to the Difference and Sum Calculator!
Please enter pairs of integers (e.g., '1 3').
Press Ctrl+D (or Ctrl+Z on Windows) to stop reading input.

--- Processing Pair: 1 and 3 ---
Function (Before): num1_copy is 1, num2_copy is 3
Function (After):  num1_copy (sum) is 2 : num2_copy (diff) is 4
Macro: The sum is 4 : The difference is 2

--- Processing Pair: -1 and 3 ---
Function (Before): num1_copy is -1, num2_copy is 3
Function (After):  num1_copy (sum) is 4 : num2_copy (diff) is 2
Macro: The sum is 2 : The difference is 4

==================================
Saved Pairs Array:
[1, 3] [-1, 3] 
==================================
